# dotcms-libs

./: .gitignore  README.md  build.gradle  build.xml  dotchanges.text  dotcms-3.0.pom  replace.sh  undo.sh
src/com/tonicsystems/jarjar/: CustomRule.java  Dependency.java  PackagerTask.java
