<project name="Repackager" default="repackage">

    <property name="dotcms.home" value="${basedir}/../dotCMS"/>
    <property name="dotcms.dir" value="${dotcms.home}/dotCMS"/>
    <property name="lib.app" value="${dotcms.dir}/WEB-INF/lib"/>
    <property name="web-inf.dir" value="${dotcms.dir}/WEB-INF"/>
    <property name="src-conf.dir" value="${dotcms.home}/src-conf"/>

    <property name="dotcms.jar" value="dotcms_2.6.jar"/>
    <property file="${dotcms.home}/src/com/liferay/portal/util/build.properties"/>

    <property name="build.log" location="${basedir}/build.log"/>

    <path id="files-classpath">
        <fileset dir="${basedir}">
            <include name="jarjar-1.4.jar"/>
            <include name="packager-taks.jar"/>
            <include name="commons-io-2.0.1.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" failonerror="false"/>
        <mkdir dir="${basedir}/build"/>
    </target>

    <target name="repackage" depends="clean">

        <!--Records the output to a file-->
        <record action="start" name="${build.log}" loglevel="verbose"/>

        <taskdef classname="com.tonicsystems.jarjar.PackagerTask" name="packagerTask">
            <classpath>
                <path refid="files-classpath"/>
            </classpath>
        </taskdef>

        <packagerTask dotcmshome="${dotcms.home}"
                      outputFolder="${basedir}/build"
                      dotcmsJar="${basedir}/${dotcms.jar}"
                      dotVersion="${dotcms.release.version}"
                      renameservices="true"
                      multiplejars="true"
                      verbose="false"
                      skipdependenciesreplacement="false"
                      skipjpsfiles="false">

            <fileset dir="${basedir}">

                <include name="*.jar"/>

                <!--dotcms jars-->
                <exclude name="${dotcms.jar}"/>
                <exclude name="ee-6ecdf86f7f.jar"/>
                <exclude name="ant-tooling.jar"/>
                <exclude name="packager-taks.jar"/>
                <exclude name="jarjar-1.4.jar"/>
                <!--dotcms jars-->

                <!--We can NOT alter these jars manifest-->
                <exclude name="jamm-0.2.5.jar"/>
                <exclude name="org.apache.felix.*.jar"/>
                <exclude name="felix-4.2.1.jar"/>
                <!--We can NOT alter these jars manifest-->

                <!--We CAN repackage them but applying special rules-->
                <exclude name="myspell.jar"/>
                <exclude name="xpp3_min-1.1.4c.jar"/>
                <exclude name="h2-1.3.169.jar"/>
                <exclude name="jaxen-1.1.3.jar"/>
                <exclude name="tika-app-1.3.jar"/>
                <!--We CAN repackage them but applying special rules-->

                <!--FIXME-->
                <exclude name="cactus.integration.ant-1.8.0.jar"/><!--Ant build files complains if we repackage this jar-->
                <exclude name="cargo-ant-0.9.jar"/><!--Ant build files complains if we repackage this jar-->
                <exclude name="quartz-all-1.8.6.jar"/>
                <exclude name="org.springframework*.jar"/>
                <!--FIXME-->
            </fileset>

            <!--++++++++++++++++++++++++++++++++++++++-->
            <!--++++++++++++Special cases+++++++++++++-->
            <!--We can repackage them but not rename their services files-->
            <dependency path="${basedir}/xpp3_min-1.1.4c.jar" generate="true"/>
            <dependency path="${basedir}/h2-1.3.169.jar" generate="true"/>
            <dependency path="${basedir}/jaxen-1.1.3.jar" generate="true">
                <ignore parentpackage="org.w3c"/><!--Contains just ONE class and it is a common package, using it as a rule breaks the code-->
            </dependency>
            <!--We can repackage them but not rename their services files-->

            <!--We have to exclude some packages in here, Ant build files complains-->
            <dependency path="${basedir}/myspell.jar" generate="true">
                <ignore parentpackage="org.apache.tools"/>
            </dependency>

            <!--We have to exclude some packages in here, tomcat complains-->
            <dependency path="${basedir}/tika-app-1.3.jar" generate="true" renameservices="true">
                <ignore parentpackage="org.apache.commons.logging"/>
                <ignore parentpackage="org.apache.log4j"/>
                <ignore parentpackage="org.slf4j"/>
            </dependency>

            <!--++++++++++++++++++++++++++++++++++++++-->
            <!--List of dependencies to check if there are dependencies to old packages -->
            <dependency path="${basedir}/cactus.integration.ant-1.8.0.jar"/>
            <dependency path="${basedir}/cargo-ant-0.9.jar"/>
            <dependency path="${basedir}/quartz-all-1.8.6.jar"/>
            <dependency path="${basedir}/ant-tooling.jar"/>
            <dependency path="${basedir}/packager-taks.jar"/>
            <dependency path="${basedir}/jarjar-1.4.jar"/>
            <dependency path="${basedir}/ee-6ecdf86f7f.jar"/>

            <!--
            Explicit naming rules for jars
                How it works:
                Example: all the jars that contains the word jersey (jersey-client-1.12.jar, jersey-core-1.12.jar, jersey-json-1.12.jar, etc)
                will share the same repackaged name "jersey_1_12" resulting in com.dot.repackage.jersey_1_12.xxx.yyy
                Required mostly when jars share the same packaging
            -->
            <namingrule pattern="jersey" replacement="jersey_1_12"/>
            <namingrule pattern="lucene" replacement="elasticsearch"/>
            <namingrule pattern="elasticsearch" replacement="elasticsearch"/>
            <namingrule pattern="sslext" replacement="struts"/>
            <namingrule pattern="milton" replacement="milton_1_8_1_4"/>
            <namingrule pattern="xpp3" replacement="xmlpull"/>
            <namingrule pattern="xmlpull" replacement="xmlpull"/>
            <namingrule pattern="json" replacement="json"/>
            <!--<namingrule pattern="springframework" replacement="springframework_3_1_0"/>-->

            <!--++++++++++++++++++++++++++++++++++++++-->
            <!--++++++++++++++Resources+++++++++++++++-->
            <dependency path="${dotcms.home}/build.xml"/>

            <dependency path="${web-inf.dir}/web.xml"/>
            <dependency path="${web-inf.dir}/dwr.xml"/>
            <dependency path="${web-inf.dir}/springmvc-servlet.xml"/>
            <dependency path="${web-inf.dir}/struts-config.xml"/>
            <dependency path="${web-inf.dir}/struts-config-ext.xml"/>
            <dependency path="${web-inf.dir}/validator-rules.xml"/>
            <dependency path="${web-inf.dir}/tld/c.tld"/>
            <dependency path="${web-inf.dir}/tld/c-rt.tld"/>
            <dependency path="${web-inf.dir}/tld/displaytag.tld"/>
            <dependency path="${web-inf.dir}/tld/dotmarketing.tld"/>
            <dependency path="${web-inf.dir}/tld/fmt.tld"/>
            <dependency path="${web-inf.dir}/tld/fmt-rt.tld"/>
            <dependency path="${web-inf.dir}/tld/liferay-portlet.tld"/>
            <dependency path="${web-inf.dir}/tld/liferay-util.tld"/>
            <dependency path="${web-inf.dir}/tld/sql.tld"/>
            <dependency path="${web-inf.dir}/tld/sql-rt.tld"/>
            <dependency path="${web-inf.dir}/tld/struts-bean.tld"/>
            <dependency path="${web-inf.dir}/tld/struts-html.tld"/>
            <dependency path="${web-inf.dir}/tld/struts-logic.tld"/>
            <dependency path="${web-inf.dir}/tld/struts-nested.tld"/>
            <dependency path="${web-inf.dir}/tld/struts-template.tld"/>
            <dependency path="${web-inf.dir}/tld/struts-tiles.tld"/>
            <dependency path="${web-inf.dir}/tld/x.tld"/>
            <dependency path="${web-inf.dir}/tld/x-rt.tld"/>
            <dependency path="${web-inf.dir}/tld/old/struts-bean.tld"/>
            <dependency path="${web-inf.dir}/tld/old/struts-html.tld"/>
            <dependency path="${web-inf.dir}/tld/old/struts-logic.tld"/>
            <dependency path="${web-inf.dir}/tld/old/struts-nested.tld"/>
            <dependency path="${web-inf.dir}/tld/old/struts-template.tld"/>
            <dependency path="${web-inf.dir}/tld/old/struts-tiles.tld"/>

            <dependency path="${dotcms.home}/libs/buildlibs/log4j.xml"/>

            <dependency path="${src-conf.dir}/dotmarketing-config.properties"/>
            <dependency path="${src-conf.dir}/commons-logging.properties"/>
            <dependency path="${src-conf.dir}/system.properties"/>
            <dependency path="${src-conf.dir}/stxx.properties"/>
            <dependency path="${src-conf.dir}/quartz.properties"/>
            <dependency path="${src-conf.dir}/quartz_sequential.properties"/>

        </packagerTask>

        <!--Records the output to a file-->
        <record action="stop" name="${build.log}" loglevel="verbose"/>
    </target>

</project>