Changes:

    * jamm-0.2.5.jar: Modified jar to add the following manifest headers
        Can-Redefine-Classes: true
        Can-Retransform-Classes: true

    * slf4j-jcl-1.6.0.jar: Modified  org.slf4j.impl.JCLLoggerFactory class in order to avoid conflicts between libraries in jboss.
        Commented static validation:
            // check for delegation loops
            static {
              try {
                Class.forName("org.apache.commons.logging.impl.SLF4JLogFactory");
                String part1 = "Detected both jcl-over-slf4j.jar AND slf4j-jcl.jar on the class path, preempting StackOverflowError. ";
                String part2 = "See also " + JCL_DELEGATION_LOOP_URL
                    + " for more details.";

                Util.report(part1);
                Util.report(part2);
                throw new IllegalStateException(part1 + part2);
              } catch (ClassNotFoundException e) {
                // this is the good case
              }
            }